DATABASE_URL= 'mongodb:.......'
JWT_SECRET_KEY= my-secret-key
CLOUDINARY_URL=cloudinary://159937743718871:jbjb@dkpyaitzg
NODE_ENV= development
CRYPTR_KEY= my_cryptr_key
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=raz.thapaliya600@gmail.com
EMAIL_PASS=kqnkiejkdbhbgukrpplajkbjhvjlyo
FRONTEND_URL=http://localhost:3000
